<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css demo</title>
    <link rel="stylesheet" href="static/css/external_css_ex.css">
    <style>
        div{
            outline: 1px solid darkslategray;
            padding: 1rem;
        }
        h1{
            color: green;
            font-size: 5rem;
        }
        h3{
            color: red;
            font-size: 2rem;
            margin: 0;
        }
        p{
            margin: 0;
            color: rgb(50, 45, 43);
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        li{
            font-family: system-ui;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to Internal CSS example</h1>
    </div>
    <div>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit aliquam inventore ipsa quas
            maiores mollitia excepturi est atque assumenda illum possimus quisquam numquam, odit veritatis sint nihil
            iusto, a eveniet ea! Adipisci dolorum veniam modi unde natus odit et rerum nisi hic distinctio tempore,
            maiores magnam accusamus veritatis doloribus aliquid eligendi! Id ipsam perspiciatis voluptatem asperiores,
            voluptatibus atque tempore, dolorum suscipit saepe eligendi velit perferendis explicabo aspernatur
            temporibus quae facilis minus excepturi, accusantium beatae dolor cupiditate! Aspernatur ducimus facere
            culpa nulla iure. Veritatis, quos. Nihil, in harum? Qui ea est quisquam natus debitis porro fugiat libero.
            Repellendus, eos assumenda.</p>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Suscipit fuga rem dolorem veniam?</li>
            <li>Nulla blanditiis aperiam officiis deleniti!</li>
            <li>Animi rem eos sapiente? Fugiat.</li>
            <li>Deleniti quae natus tempora vel?</li>
        </ul>
    </div>
</body>

</html>