<html>
    <head>
        <style>
            p{
              color: red;
              text-align: center;  
            }
            #para1{
                color: blue;
                text-align: end;
            }
            #top-para{
                background-color: yellow;
            }
            .box{
                height: 150px;
                width: 150px;
                outline: solid 2px red;
                background-color: green;
                background-image: radial-gradient(red, orange);
                margin-bottom: 1rem;
            }
            p.box{
                background-color: blue;
            }

            button, code{
                color: rgb(22, 7, 239);
            }
        </style>
    </head>
    <body>
        <p id="top-para">Hello world</p>
        <p>These paragraphs are designed</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, hic.
        </p>
        <p id="para1">this is para1 paragraph</p>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <p class="box"></p>
        <button>Button</button>
        <code>
            this is code tag
        </code>
    </body>
</html>