<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout example 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        html {
            color-scheme: light dark;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.125rem;
            line-height: 1.5;
        }

        header {
            padding: .5rem;
        }

        /* nav{
            background-color: #201f1f96;
        } */
        .nav-list {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .nav-list a {
            color: whitesmoke;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .nav-list a:hover {
            color: rgb(238, 255, 0);
        }

        main {
            min-height: 80vh;
            /* background-color: rgb(3, 108, 73); */
        }
        .hero-heading{
            font-size: 6rem;
            line-height: 1.1;
            margin-bottom: 5rem;
            margin-left:1rem;
            padding-top: 5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Layout 1</a></li>
                <li><a href="#">Layout 2</a></li>
                <li><a href="#">Layout 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="hero-heading">Welcome to Layouts in CSS</h2>
                <p>
                    Today we are going to see examples of
                    layouts in CSS.
                </p>
                <ul>
                    <li>Grids</li>
                    <li>Flexbox</li>
                    <li>Mixing both togther</li>
                </ul>
                <p>
                    This is very useful for creating simple layouts
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy; Digipodium 2023 - All rights reserved
        </p>
    </footer>
</body>

</html>