<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout example 2</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(18, 23, 40);
            color: white;
        }

        section {
            min-height: 90vh;
            /* viewport height */
            max-width: 90%;
            margin-inline: auto;
        }

        header {
            padding-top: 4.5rem;
        }

        .logo {
            width: 3rem;
            height: 3rem;
            filter: invert(1);
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 3rem;
            font-weight: bolder;
            font-family: sans-serif;
            display: flex;
            gap: 1rem;
            align-items: center;
            
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;    
            height: 80vh;   
        }

        .hero {
            flex-wrap: wrap;
            align-items: center;
        }
        .hero img{
            width: 600px;
            height: 600px;
            object-fit: cover;
            border-radius: 5rem;
        }
        .col{
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: center;
        }
        .col h1{
            font-size: 8rem;
            font-family: sans-serif;
            line-height: 1;
        }
        .title-wrapper{
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .btn-wrapper{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: flex-end;
        }
        .col button{
            font-size: 1.6rem;
            padding:1.75rem;
            border-radius: 3rem;
            width: 250px;
            border: none;
            font-weight: bolder;
            background-color: red;
            background-image: linear-gradient(90deg,rgb(164, 36, 164), rgb(198, 56, 79));
        }
    </style>
</head>

<body>
    <main>

        <section>
            <header>
                <nav>
                    <a href="#" class="nav-link">
                        <img src="static/images/logo.png" alt="logo" class="logo">
                        Kinnectric
                    </a>
                </nav>
            </header>
            <div class="content">
                <div class="col">
                    <div class="title-wrapper">
                        <h1>Always Stay Connected</h1>
                    </div>
                    <div class="btn-wrapper">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="col hero">
                    <img src="static/images/image1.png" alt="image1">
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>

</html>